PORT = 8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://saurabh:saurabh9557@hrdashboardassigment.of7qitg.mongodb.net/?retryWrites=true&w=majority&appName=HRDASHBOARDASSIGMENT

ACCESS_TOKEN_SECRET = fe399f8c92ce779cae5c48c10e228bf77445047a3ec43e6ec9501b830fd65483bdce50116273930db6ddd0a791902d4137e7f69c4e1ff17cf47cdbc37a5dff85
ACCESS_TOKEN_EXPIRY = 2h

CLOUDINARY_CLOUD_NAME = saurabhbisht
CLOUDINARY_API_KEY = 188885324455314
CLOUDINARY_API_SECRET = JhIOjq04LadDKcmjrUq63MIyvx8